# nulladies

./: Makefile  README.md  nulladies_claude_design_document.md  settings.gradle  shell.nix
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/lo/exp/nulladies/: DailyTask.java  DatabaseHelper.java  DayManager.java  JsonBackup.java  LogActivity.java  MainActivity.java  OrgExporter.java  QueueTask.java  RecurringTask.java  RecurringTasksActivity.java  SettingsActivity.java  TaskColor.java  TodoQueueActivity.java  UiUtil.java
app/src/main/res/drawable/: ic_add.xml  ic_log.xml  ic_queue.xml  ic_split.xml  ic_tasks.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_recurring_tasks.xml  activity_settings.xml  activity_todo_queue.xml  dialog_add_recurring.xml  dialog_quick_add.xml  dialog_split.xml  item_log_entry.xml  item_queue_task.xml  item_recurring_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_queue.xml  toolbar_with_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
