apply plugin: 'com.android.application'

android {
    namespace 'it.lo.exp.nulladies'
    compileSdk 34

    defaultConfig {
        applicationId "it.lo.exp.nulladies"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
